version: '3.8'
services:
  app:
    build:
      context: ./php
      dockerfile: Dockerfile
    container_name: to-do-list-app
    volumes:
      - ${APP_CODE_PATH_HOST}:/var/www
    ports:
      - ${HTTP_PORT}:80
    environment:
      PHP_IDE_CONFIG: serverName=php-Docker.local
    env_file:
      - ".env"